skillmap=//p[contains(text(),'Skill Map')]
addnewskill=//span[contains(text(),'Add New Skill')]
popup=//p[contains(text(),'Input ')]
addbutton=//span[text()='Add']
cancelbutton=//span[text()='Cancel']
textbox=//input[@class='MuiInputBase-input MuiFilledInput-input']
addsubskill=//span[@class='MuiButton-label' and contains(text(),'Add Sub-Skill')]
addcompetency=//span[@class='MuiButton-label' and contains(text(),'Add Competency')]
editbutton=//*[name()='svg' and @class='MuiSvgIcon-root jss8449 MuiSvgIcon-fontSizeSmall']