createAssessment=(//span[@class='MuiButton-label'])[1]
Name=//textarea[@name='name']
Description=//div[@class='fr-element fr-view']
AssessmentType=//input[@name='assessmentType']
Attempts=//div[@id='mui-component-select-maxAttempts']
Attemptlist=//li[@role='option']
passpercentage=//input[@name='passPercentage']
AssessmentTimer=//input[@name='assessmentTimer']
AssessmentTime=//input[@name='duration']
Timezone=//div[@id='mui-component-select-timezone']
TimeFields=//input[@class='MuiInputBase-input MuiInput-input MuiInputBase-inputAdornedEnd']
Cancel=//span[text()='Cancel']
Saveandnext=//button[@type='submit']
selectlogo=//label[text()='Select']
delete=//img[contains(@src,'blob')]/following-sibling::div[2]/*[1]
reset=//img[contains(@src,'blob')]/following-sibling::div[2]/*[2]
upload=//img[contains(@src,'blob')]/following-sibling::div[2]/*[3]


SelectQuestion=//p[text()='Select Questions']
UpdateAssessment=//span[text()='Update Assessment']
SelectCheckbox=//span[@class='MuiIconButton-label']/input[@type='checkbox']
confirmSelection=//button[@type='submit']
addMoreQuestions://p[text()='Add more questions']


ddlPagination=//div[@class='MuiInputBase-root MuiTablePagination-input MuiTablePagination-selectRoot']
pagesize5=//li[@data-value='5']
pagesize10=//li[@data-value='10']
pagesize25=//li[@data-value='25']
pagesize50=//li[@data-value='50']
previouspage=//button[@title='Previous page']
nextpage=//button[@title='Next page']
checkbox_click1=(//span[@class='MuiIconButton-label']/input[@type='checkbox'])[
checkbox_click2=]
lastpagedisablednext=//button[@tabindex='-1']
createAssessment1=//span[contains(text(),'Create Assessment')]

filter=//div[@class='MuiGrid-root MuiGrid-item']/button[@type='button']/span[@class='MuiButton-label']
questionsSelected=//p[contains(text(),'Question selected')]