createAssessment=(//span[@class='MuiButton-label'])[1]
Name=//textarea[@name='name']
Description=//div[@class='fr-element fr-view']
AssessmentType=//input[@name='assessmentType']
Attempts=//div[@id='mui-component-select-maxAttempts']
Attemptlist=//li[@role='option']
passpercentage=//input[@name='passPercentage']
AssessmentTimer=//input[@name='assessmentTimer']
AssessmentTime=//input[@name='duration']
Timezone=//div[@id='mui-component-select-timezone']
TimeFields=//input[@class='MuiInputBase-input MuiInput-input MuiInputBase-inputAdornedEnd']
cancel=//button[contains(@class,'MuiButtonBase-root MuiButton-root MuiButton-text') and @type='button']
Saveandnext=//button[@type='submit']
selectlogo=//label[text()='Select']
delete=//img[contains(@src,'blob')]/following-sibling::div[2]/*[1]
reset=//img[contains(@src,'blob')]/following-sibling::div[2]/*[2]
upload=//img[contains(@src,'blob')]/following-sibling::div[2]/*[3]