CreateQuestion=//span[contains(text(),'Create question')]
MCQ=//div[@draggable='true'][1]
MMCQ=//div[@draggable='true'][2]
CodeLab=//div[@draggable='true'][3]
Delete=//*[@id="root"]/div/main/div/div/div[2]/div/div[2]/div/div[1]/button/span
Space=//b[text()='Note:']

Question=//*[@id="simple-tabpanel-0"]/div/div[1]/div[1]/div/p
Option1=//*[@id="simple-tabpanel-0"]/div/div[3]/div/div[2]/div/div[1]/div/p
Option2=//*[@id="simple-tabpanel-0"]/div/div[4]/div/div[2]/div/div[1]/div/p
Option3=//*[@id="simple-tabpanel-0"]/div/div[5]/div/div[2]/div/div[1]/div/p
Option4=//*[@id="simple-tabpanel-0"]/div/div[6]/div/div[2]/div/div[1]/div/p
AddChoice=//div[text()='Add Choice']
Next=//*[@id="simple-tabpanel-0"]/div/div[7]/button/span

CC1=//div[@role='radiogroup']
CorrectChoice=
Next1=//*[@id="simple-tabpanel-1"]/div/div[5]/button/span

Marks=//input[@name='rightMarks']
Time=//input[@name='maxTime']
Reason=//*[@id="simple-tabpanel-2"]/div/div[3]/div[2]/div[1]/div/p
DDL=//div[@class=' css-1hwfws3']
Submit=//span[text()='Submit']