skillmap=//p[contains(text(),'Skill Map')]
addnewskill=//span[contains(text(),'Add New Skill')]
popup=//p[contains(text(),'Input ')]
addbutton=//span[text()='Add']
cancelbutton=//span[text()='Cancel']
textbox=//input[@class='MuiInputBase-input MuiFilledInput-input']
addsubskill=//span[@class='MuiButton-label' and contains(text(),'Add Sub-Skill')]
addcompetency=//span[@class='MuiButton-label' and contains(text(),'Add Competency')]
editbutton=//*[contains(@class,'MuiSvgIcon-root')and contains(@class,'MuiSvgIcon-fontSizeSmall')]
edit=//span[text()='Edit']
save=//span[text()='Save']
searchbox=//p[contains(text(),'Skill Map')]